# OfflineDemo

./: README.md
Demo 2/: build.gradle
Demo 2/entry/: build.gradle
Demo 2/entry/src/main/: config.json
Demo 2/entry/src/main/java/com/example/bdtrack/: MainAbility.java  MyApplication.java
Demo 2/entry/src/main/java/com/example/bdtrack/Model/: EFBPoint.java
Demo 2/entry/src/main/java/com/example/bdtrack/Util/: ResUtil.java
Demo 2/entry/src/main/java/com/example/bdtrack/View/: RightItemView.java  RightToolView.java
Demo 2/entry/src/main/java/com/example/bdtrack/slice/: MainAbilitySlice.java
Demo 2/entry/src/main/resources/base/element/: string.json
Demo 2/entry/src/main/resources/base/graphic/: button.xml  right_Item_bg.xml  top_button.xml
Demo 2/entry/src/main/resources/base/layout/: ability_main.xml  right_item_view.xml  right_tool_view.xml
Demo 2/entry/src/main/resources/en/element/: string.json
Demo 2/entry/src/main/resources/zh/element/: string.json
Demo 2/entry/src/ohosTest/java/com/example/bdtrack/: ExampleOhosTest.java
Demo 2/entry/src/test/java/com/example/bdtrack/: ExampleTest.java
